{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "AuthPlatformDbContext" : "User ID=postgres; Password=tlSEV4on;Host=localhost;Port=5432;Database=authplatformdb;"
  }
}
